BFF_BASE_URL="https://selfcare.dev.interop.pagopa.it/backend-for-frontend/0.0"
ENVIRONMENT="dev"
AWS_PROFILE="INTEROP-DEV"
REMOTE_WELLKNOWN_URL="https://www.dev.interop.pagopa.it/.well-known/jwks.json"
SESSION_TOKENS_DURATION_SECONDS=1800
TENANT_IDS_FILE_PATH="./data/dev/tenants-ids.json"
