# ENV for refactor
# BFF_BASE_URL="https://selfcare.refactor.dev.interop.pagopa.it/0.0/backend-for-frontend"
# ENVIRONMENT="refactor.dev"
# AWS_PROFILE="INTEROP-DEV"
# REMOTE_WELLKNOWN_URL="https://www.dev.interop.pagopa.it/.well-known/jwks.json"
# SESSION_TOKENS_DURATION_SECONDS=1800
# MAX_POLLING_TRIES=32
# POLLING_SLEEP_TIME=100
# CUCUMBER_OPTS_PARALLEL=5

# Normal ENV
# BFF_BASE_URL="https://selfcare.dev.interop.pagopa.it/0.0/backend-for-frontend"
# ENVIRONMENT="dev"
# AWS_PROFILE="INTEROP-DEV"
# REMOTE_WELLKNOWN_URL="https://www.dev.interop.pagopa.it/.well-known/jwks.json"
# SESSION_TOKENS_DURATION_SECONDS=3000
# MAX_POLLING_TRIES=50
# POLLING_SLEEP_TIME=100
# CUCUMBER_OPTS_PARALLEL=5

# QA REFACTOR.DEV
BFF_BASE_URL="https://selfcare.refactor.dev.interop.pagopa.it/0.0/backend-for-frontend"
REMOTE_WELLKNOWN_URL="https://dev.interop.pagopa.it/.well-known/jwks.json"
ENVIRONMENT="refactor.dev"
AWS_PROFILE=INTEROP-DEV
SESSION_TOKENS_DURATION_SECONDS=3000
MAX_POLLING_TRIES=50
POLLING_SLEEP_TIME=100
CUCUMBER_OPTS_PARALLEL=5

# QA ENV
# BFF_BASE_URL="https://selfcare.qa.interop.pagopa.it/1.0/backend-for-frontend"
# REMOTE_WELLKNOWN_URL="https://qa.interop.pagopa.it/.well-known/jwks.json"
# ENVIRONMENT="qa"
# AWS_PROFILE=INTEROP-QA
# SESSION_TOKENS_DURATION_SECONDS=3000
# MAX_POLLING_TRIES=50
# POLLING_SLEEP_TIME=100
# CUCUMBER_OPTS_PARALLEL=5
